# Focused asymmetric 4-quadrupole beamline in TOPAS.
# Based on Whitmore et al., Sci Rep (2021) 11:14013:
# - Main paper Table 2 (benchmark metrics)
# - Supplementary Table 2 (asymmetric 4-quad baseline)
#
# Generated by scripts/build_asymmetric_sweep.py

# Let TOPAS set all required Geant4 data env vars from one root folder.
s:Ts/G4DataDirectory = "__G4_DATA_DIR__"

# Explicit physics list so runs are reproducible across TOPAS installs.
s:Ph/Default/Type = "Geant4_Modular"
sv:Ph/Default/Modules = __PHYSICS_MODULES__
# Tight production cuts to preserve low-energy transport fidelity.
d:Ph/Default/CutForGamma = __CUT_GAMMA_MM__ mm
d:Ph/Default/CutForElectron = __CUT_ELECTRON_MM__ mm
d:Ph/Default/CutForPositron = __CUT_POSITRON_MM__ mm

# World
s:Ge/World/Material  = "G4_AIR"
d:Ge/World/HLX       = 2.0 m
d:Ge/World/HLY       = 2.0 m
d:Ge/World/HLZ       = 7.0 m
b:Ge/World/Invisible = "True"

# Explicit beam source coordinate system.
s:Ge/BeamOrigin/Type   = "Group"
s:Ge/BeamOrigin/Parent = "World"
d:Ge/BeamOrigin/TransX = __SOURCE_X_CM__ cm
d:Ge/BeamOrigin/TransY = __SOURCE_Y_CM__ cm
d:Ge/BeamOrigin/TransZ = __SOURCE_Z_CM__ cm
d:Ge/BeamOrigin/RotX   = __SOURCE_ROTX_DEG__ deg
d:Ge/BeamOrigin/RotY   = __SOURCE_ROTY_DEG__ deg
d:Ge/BeamOrigin/RotZ   = __SOURCE_ROTZ_DEG__ deg

# Quadrupoles (40 cm x 40 cm x 18 cm => HLX/HLY=20 cm, HLZ=9 cm)
s:Ge/Q1/Type         = "TsBox"
s:Ge/Q1/Parent       = "World"
s:Ge/Q1/Material     = "G4_AIR"
d:Ge/Q1/HLX          = 20.0 cm
d:Ge/Q1/HLY          = 20.0 cm
d:Ge/Q1/HLZ          = 9.0 cm
d:Ge/Q1/TransX       = 0.0 cm
d:Ge/Q1/TransY       = 0.0 cm
d:Ge/Q1/TransZ       = __Q1_Z_CM__ cm
d:Ge/Q1/RotX         = 0.0 deg
d:Ge/Q1/RotY         = 0.0 deg
d:Ge/Q1/RotZ         = 0.0 deg
d:Ge/Q1/MaxStepSize  = __MAX_STEP_QUAD_MM__ mm
s:Ge/Q1/Field        = "QuadrupoleMagnet"
d:Ge/Q1/MagneticFieldGradientX = __G1X_TPM__ tesla/m
d:Ge/Q1/MagneticFieldGradientY = __G1Y_TPM__ tesla/m

s:Ge/Q2/Type         = "TsBox"
s:Ge/Q2/Parent       = "World"
s:Ge/Q2/Material     = "G4_AIR"
d:Ge/Q2/HLX          = 20.0 cm
d:Ge/Q2/HLY          = 20.0 cm
d:Ge/Q2/HLZ          = 9.0 cm
d:Ge/Q2/TransX       = 0.0 cm
d:Ge/Q2/TransY       = 0.0 cm
d:Ge/Q2/TransZ       = __Q2_Z_CM__ cm
d:Ge/Q2/RotX         = 0.0 deg
d:Ge/Q2/RotY         = 0.0 deg
d:Ge/Q2/RotZ         = 0.0 deg
d:Ge/Q2/MaxStepSize  = __MAX_STEP_QUAD_MM__ mm
s:Ge/Q2/Field        = "QuadrupoleMagnet"
d:Ge/Q2/MagneticFieldGradientX = __G2X_TPM__ tesla/m
d:Ge/Q2/MagneticFieldGradientY = __G2Y_TPM__ tesla/m

s:Ge/Q3/Type         = "TsBox"
s:Ge/Q3/Parent       = "World"
s:Ge/Q3/Material     = "G4_AIR"
d:Ge/Q3/HLX          = 20.0 cm
d:Ge/Q3/HLY          = 20.0 cm
d:Ge/Q3/HLZ          = 9.0 cm
d:Ge/Q3/TransX       = 0.0 cm
d:Ge/Q3/TransY       = 0.0 cm
d:Ge/Q3/TransZ       = __Q3_Z_CM__ cm
d:Ge/Q3/RotX         = 0.0 deg
d:Ge/Q3/RotY         = 0.0 deg
d:Ge/Q3/RotZ         = 0.0 deg
d:Ge/Q3/MaxStepSize  = __MAX_STEP_QUAD_MM__ mm
s:Ge/Q3/Field        = "QuadrupoleMagnet"
d:Ge/Q3/MagneticFieldGradientX = __G3X_TPM__ tesla/m
d:Ge/Q3/MagneticFieldGradientY = __G3Y_TPM__ tesla/m

s:Ge/Q4/Type         = "TsBox"
s:Ge/Q4/Parent       = "World"
s:Ge/Q4/Material     = "G4_AIR"
d:Ge/Q4/HLX          = 20.0 cm
d:Ge/Q4/HLY          = 20.0 cm
d:Ge/Q4/HLZ          = 9.0 cm
d:Ge/Q4/TransX       = 0.0 cm
d:Ge/Q4/TransY       = 0.0 cm
d:Ge/Q4/TransZ       = __Q4_Z_CM__ cm
d:Ge/Q4/RotX         = 0.0 deg
d:Ge/Q4/RotY         = 0.0 deg
d:Ge/Q4/RotZ         = 0.0 deg
d:Ge/Q4/MaxStepSize  = __MAX_STEP_QUAD_MM__ mm
s:Ge/Q4/Field        = "QuadrupoleMagnet"
d:Ge/Q4/MagneticFieldGradientX = __G4X_TPM__ tesla/m
d:Ge/Q4/MagneticFieldGradientY = __G4Y_TPM__ tesla/m

# Water phantom: 30 cm x 30 cm x 30 cm (as in the paper methods section)
s:Ge/Phantom/Type    = "TsBox"
s:Ge/Phantom/Parent  = "World"
s:Ge/Phantom/Material = "G4_WATER"
d:Ge/Phantom/HLX     = 15.0 cm
d:Ge/Phantom/HLY     = 15.0 cm
d:Ge/Phantom/HLZ     = 15.0 cm
d:Ge/Phantom/TransX  = 0.0 cm
d:Ge/Phantom/TransY  = 0.0 cm
d:Ge/Phantom/TransZ  = __PHANTOM_CENTER_Z_CM__ cm
d:Ge/Phantom/RotX    = 0.0 deg
d:Ge/Phantom/RotY    = 0.0 deg
d:Ge/Phantom/RotZ    = 0.0 deg
d:Ge/Phantom/MaxStepSize = __MAX_STEP_PHANTOM_MM__ mm
i:Ge/Phantom/XBins   = __XBINS__
i:Ge/Phantom/YBins   = __YBINS__
i:Ge/Phantom/ZBins   = __ZBINS__

# Dose scorer
s:Sc/Dose3D/Quantity                  = "DoseToWater"
s:Sc/Dose3D/Component                 = "Phantom"
s:Sc/Dose3D/OutputType                = "CSV"
s:Sc/Dose3D/OutputFile                = "__OUTPUT_STEM__"
s:Sc/Dose3D/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Dose3D/OutputToConsole           = "False"

# Incident electron beam
s:So/Beam/Type                     = "Beam"
s:So/Beam/Component                = "BeamOrigin"
s:So/Beam/BeamParticle             = "e-"
d:So/Beam/BeamEnergy               = __ENERGY_MEV__ MeV
# Absolute spread reference used by deck generator:
#   __SOURCE_ENERGY_SPREAD_MEV__ MeV
u:So/Beam/BeamEnergySpread         = __ENERGY_SPREAD_REL__
s:So/Beam/BeamPositionDistribution = "Gaussian"
s:So/Beam/BeamPositionCutoffShape  = "Ellipse"
d:So/Beam/BeamPositionCutoffX      = 10.0 cm
d:So/Beam/BeamPositionCutoffY      = 10.0 cm
d:So/Beam/BeamPositionSpreadX      = __SOURCE_SIGMA_X_CM__ cm
d:So/Beam/BeamPositionSpreadY      = __SOURCE_SIGMA_Y_CM__ cm
s:So/Beam/BeamAngularDistribution  = "Gaussian"
d:So/Beam/BeamAngularCutoffX       = 90.0 deg
d:So/Beam/BeamAngularCutoffY       = 90.0 deg
d:So/Beam/BeamAngularSpreadX       = __SOURCE_ANGULAR_X_MRAD__ mrad
d:So/Beam/BeamAngularSpreadY       = __SOURCE_ANGULAR_Y_MRAD__ mrad
i:So/Beam/NumberOfHistoriesInRun   = __N_HISTORIES__

# Runtime controls
i:Ts/NumberOfThreads              = __N_THREADS__
i:Ts/Seed                         = __SEED__
i:Ts/RunVerbosity                 = 0
i:Ts/ShowHistoryCountAtInterval   = __SHOW_HISTORY_INTERVAL__
b:Ts/PauseBeforeQuit              = "False"
